- name: Synchronize file from download host to other clients
  ansible.builtin.synchronize:
    src: /home/ec2-user/data/weights.tar.gz
    dest: /home/ec2-user/data/
    mode: push
    private_key: /home/ec2-user/.ssh/lecturer_key
  delegate_to: 10.0.7.13